<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<style>
  .carousel-item img {
    max-height: 600px; /* Adjust this value to your desired height */
    object-fit: cover; /* Maintain aspect ratio and cover the container */
  }
.jtbanners .img1{
  width: 1000px;
  height: 300px;
  margin-top: 100px;
  border-radius: 0px 20px 20px 0px; 
  }
.jtbanners .img1 img{
  border-radius: 0px 20px 20px 0px; 
  }
.jtbanners .img2{
  width: 1000px;
  height: 300px;
  margin-top: 100px;
  margin-left: auto; 
  border-radius: 20px 0px 0px 20px; 
}
.jtbanners .img2 img{
  border-radius: 20px 0px 0px 20px; 
  }
.jtbanners .img3{
  background-color: rgb(255, 0, 0);
  width: 1000px;
  height: 300px;
  margin-top: 100px;
  border-radius: 0px 20px 20px 0px; 
}
.jtbanners .img3 img{
  border-radius: 0px 20px 20px 0px; 
  }
.jtbanners .img4{
  background-color: rgb(231, 155, 155);
  width: 1000px;
  height: 300px;
  margin-top: 100px;
  margin-left: auto; 
  border-radius: 20px 0px 0px 20px; 
}
.jtbanners .img4 img{
  border-radius: 20px 0px 0px 20px; 
  }
  #sugestoes {
        padding: 50px 0;
        background-color: #ffffff;
      }
  #sugestoes textarea{
    width: 50%;
  }

      #horario {
        margin-top: 23%;
        padding: 50px 0;
        background-color: #e5e5e5;
        text-align: center;
 
}
#termos {
  background-color: white;
        clear: right; 
        float: right;
        width: 30%;
        padding: 20px;
        border: 1px solid #ccc;
        margin-right: 30px;
        margin-bottom: 30px;
        margin-top: 5%;
}
body {
    background-color: #f7f7f7; 
  }
  #horario {
    padding: 50px 0; 
    text-align: center;
    background-color: #ffffff;
  }

  #horario h2 {
    margin-bottom: 20px;
  }

  #horario p {
    margin-bottom: 20px;
  }

  #horario ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  #horario ul li {
    margin-bottom: 10px;
  }

  #horario ul li span {
    font-weight: bold;
  }
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar scroll</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll justify-content-center" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  CATEGORIAS
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#livros">LITERATURA BRASILEIRA</a></li>
                  <li><a class="dropdown-item" href="#livros1">LITERATURA INFANTOJUVENIL</a></li>
                  <li><a class="dropdown-item" href="#livros2">LITERATURA ESTRANGEIRA</a></li>
                  <li><a class="dropdown-item" href="#livros3">LIVROS DIDÁTICO</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sugestoes">SUGESTÕES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#horario">HORÁRIOS</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../biblioteca/img/imgp1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../biblioteca/img/fUNCIONAMENTO.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../biblioteca/img/img3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <section id="livros">
        <h2>ATRAÇÕES</h2>
        <div class="jtbanners">
          <div class="img1"><a href="index2.html"><img src="img/BANNER1.png"></a></div>
          <section id="livros1">
          <div class="img2"><a href="index2.html"><img src="img/BANNER2.png"></a></div>
          </section>
          <section id="livros2">
          <div class="img3"><a href="index2.html"><img src="img/BANNER3.png"></a></div>
          </section>
          <section id="livros3">
          <div class="img4"><a href="index2.html"><img src="img/BANNER4.png"></a></div>
          </section>
        </div>
      </section>
      <br>
      <section id="sugestoes">
        <h2>Sugestões</h2>
        <p>Deixe suas sugestões para melhorias e novidades!</p>
        <form>
          <textarea class="form-control" rows="4" placeholder="Escreva suas sugestões aqui"></textarea>
          <button type="submit" class="btn btn-primary mt-3">Enviar</button>
        </form>
      </section>
      <section id="termos1">
      <section id="termos">
        <h2>Termos de Uso</h2>
        <p>Leia atentamente os termos de uso da biblioteca antes de utilizar nossos serviços.</p>
        <a href="#">Ler Termos de Uso</a>
      </section>
      </section>
      <section id="horario">
        <h2>Horários</h2>
        <p>Funcionamos das 7:00 às 18:00 de segunda a sexta-feira.</p>
        <p>Horário de funcionamento:</p>
        <ul>
          <li><span>Segunda-feira:</span> 7:00 - 18:00</li>
          <li><span>Terça-feira:</span> 7:00 - 18:00</li>
          <li><span>Quarta-feira:</span> 7:00 - 18:00</li>
          <li><span>Quinta-feira:</span> 7:00 - 18:00</li>
          <li><span>Sexta-feira:</span> 7:00 - 18:00</li>
        </ul>
      </section>
      <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>
