<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <script>
        class MobileNavbar {
          constructor(mobileMenu, navList, navLinks) {
              this.mobileMenu = document.querySelector(mobileMenu);
              this.navList = document.querySelector(navList);
              this.navLinks = document.querySelectorAll(navLinks);
              this.activeClass = "active";
      
              this.handleClick = this.handleClick.bind(this);
          }
      
          handleClick() {
              console.log(this);
          }
          addClickEvent() {
              this.mobileMenu.addEventListener("click" , this.handleClick);
          }
      
          init() {
              if (this.mobileMenu) {
                  this.addClickEvent();
              }
              return this;
          }
      }  
      
      const mobileNavbar = new MobileNavbar(
          ".mobile-menu", 
          ".nav-list", 
          ".nav-list li"
      );
      mobileNavbar.init();
      </script>
    <body>
      <header>
        <nav>
          <a href="parque.html" class="logo"><img src="https://mail.google.com/mail/u/0?ui=2&ik=f0494ca10c&attid=0.1&permmsgid=msg-a:r-1602913046811965970&th=18a09b3d78cb44a5&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ8oV4AjBjca0KSgk5ZUfcaXwTQXdNyKEZYk4bTHYorHv5AOP_b47BK2G80s9YTeNYs9iGwk0cQ8umU1HkXfz8c5_ssYWJyqLkOEuRfINmtK7p9HY0MDOx3sdus&disp=emb&realattid=ii_llgvd25o0" width="100px"></a>
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </div> 
        <script src='mobile-navbar.js'></script>
          <ul class="nav-list">
            <li><a href="parque.html" style="color: #F4EBD0;">HOME</a></li>
            <li><a href="atracoes.html" style="color: #F4EBD0;">ATRAÇÕES</a></li>
            <li><a href="contato.html" style="color: #F4EBD0;">CONTATO</a></li>
            <li><a href="informacoes.html" style="color: #F4EBD0;">SAIBA MAIS</a></li>
          </ul>
        </nav>
              <div class="menu-btn"></div>
            </div>
          </div>
        </div>
      </header>
      <br>
      <br>
      <br>
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://mail.google.com/mail/u/0?ui=2&ik=f0494ca10c&attid=0.1.1&permmsgid=msg-f:1775108943900277354&th=18a2742df6cb7a6a&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ93Dx4gCxvljbIdkWh_X-WPlh3lH502noM4COsLbVRFzNvjt-YNxoQiLncrH6ra2TIxXicY6naSGCyFoKxce2QHXb9-JHFZ21nGNr9WR6Izd04ooyqDpuGgM-M&disp=emb" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
      <br>
      <br>
      <div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.2681181318085!2d-46.521149526058316!3d-23.66636786545564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce69d619d62a27%3A0x41f94d2be4af4536!2sEscola%20SENAI%20A.%20Jacob%20Lafer!5e0!3m2!1spt-BR!2sbr!4v1692876235071!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa"></iframe>
      </div>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

:root {
  --color-blue: #B68D40;
  --color-blue2: #F4EBD0;
  --color-blue3: #122620;
  --color-azul: #D6AD60;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-image: url("https://mail.google.com/mail/u/0?ui=2&ik=f0494ca10c&attid=0.1&permmsgid=msg-a:r4728263101674220720&th=18a09992ac4607b3&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-7WcJB-EjQWQh2qBRA0NNgApyVy3bOyA0DLv90b5pjIHbPF6bRIJtgNhGUND1SRYcuYqUCdYCK401Ct3iRXU9xqcntwmpOCF9Xg06qwfOZoxYTxlZHPPxHKBA&disp=emb&realattid=ii_llgubkwk0");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: Arial, sans-serif;
  overflow: hidden; /* Add this line to hide the scrollbars */
}

nav {
  background-color: transparent;
  display: flex;
  position: absolute;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  top: 0;
  height: 8vh;
}

a{
  color: #F4EBD0;
}

.nav-list{
  list-style: none;
  display: flex;
}

.nav-list li{
  margin-left: 32px;
}

nav .nav-list li a{
  position: relative;
  color: var(--color-white);
}

.logo img{
  margin-left: -5em;
  padding-top: 5em;
}

nav .nav-list a {
  position: relative;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 100px;
  top: 2em;
  right: 15em;
  color: #F4EBD0;
}

nav .nav-list a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--color-blue2);
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

nav .nav-list a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}


@media (min-width: 320px) {
  header{
  padding: 20px 20px;    
  }
}

.mobile-menu { 
  display: none;
  cursor: pointer;
  margin-left: 20em;
}
.mobile-menu div{
  width: 32px;
  height: 2px;
  background-color: var(--color-black2);
  margin: 8px;
}
@media (max-width: 999px) {
  body{
      overflow-x: hidden;
  }

  .nav-list{
      position: absolute;
      top: 12vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background-color: var(--color-black2);
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
  }

  .nav-list li{
      margin-left: 0;
      opacity: 0;
  }

  .mobile-menu{
      display: block;
      margin-top: 4em;
      margin-left: -6em;
  }
  .mobile-menu.active{
    margin-left: 0;
  }

  .nav-list.active {
      transform: translateX(0);
  }
}

@keyframes navLinkFade {
  from {
      opacity: 0;
      transform: translateX(50px);
  }
  to {
      opacity:1;
      transform: translateX(0);
  }
}
 .mapa{
  border-radius: 20px;
 }
      </style>
</body>
</html>