<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Termos de Uso</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
}

.content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

h2 {
    margin-top: 20px;
}

p {
    line-height: 1.5;
}

footer {
    background-color: #f4f4f4;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

</style>
<body>
    <header>
        <h1>Termos de Uso</h1>
    </header>
    <div class="content">
        <h2>1. Aceitação dos Termos de Uso</h2>
        <p>Ao acessar e utilizar o site [Nome do Site], você concorda em cumprir e ficar vinculado aos seguintes termos e condições de uso. Se você não concorda com esses termos, por favor, não utilize o site.</p>
        
        <!-- Outras seções dos termos aqui -->
        
        <h2>8. Contato</h2>
        <p>Se você tiver alguma dúvida ou preocupação sobre estes Termos de Uso, entre em contato conosco através das informações fornecidas na seção de contato do site.</p>
    </div>
    <footer>
        <p>&copy; [Ano] [Nome da Empresa]. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
