<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Biblioteca</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll justify-content-center" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              CATEGORIAS
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#livros">LITERATURA BRASILEIRA</a></li>
              <li><a class="dropdown-item" href="#livros1">LITERATURA INFANTOJUVENIL</a></li>
              <li><a class="dropdown-item" href="#livros2">LITERATURA ESTRANGEIRA</a></li>
              <li><a class="dropdown-item" href="#livros3">LIVROS DIDÁTICO</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sugestoes">SUGESTÕES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#horario">HORÁRIOS</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

<div class="info">
   <ul style="list-style-type: none;"> 
<div class="container mt-4">
    <li><section id="livro-detalhes">
        <div class="row">
            <div class="col-md-6">
                <div class="livro-info">
                    <h2>A Paixão Segundo G.H.</h2>
                    <p><strong>Autor:</strong> Clarice Lispector</p>
                    <p><strong>Gênero:</strong> Romance</p>
                    <p><strong>Publicado em:</strong> 1964</p>
                    <p>
                        <strong>Descrição:</strong>
                        Clarice Lispector sempre esteve focada na busca pelo “eu” em suas obras. Em A Paixão Segundo G.H. ela encontra talvez a melhor fórmula para tratar do assunto. O livro começa e termina em reticências, sendo que os capítulos sempre começam com a mesma frase que o capítulo anterior terminou. Esta estrutura estabelece uma ideia de continuidade muito elogiada em seu trabalho.
                    </p>
                    <a href="index1.html" class="btn btn-primary">Voltar</a>
                </div>
            </li>
            </div>
        </div>
    </section>
    <div>
        <li style="list-style-type: none;"><img src="img/livro6.PNG" alt="Livro Título" class="img-fluid livro-img"></li>
    </div>
</ul>
    </div>
</div>
</body>

<style>
    ul{
        float: left;
        text-decoration: none;
    }
    .info{
        position: relative;
        float: left;
    }
    .livro-img-container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 100%;
    }

    .livro-img {
        margin-top: 15px;
        max-width: 100%;
        max-height: 350px; /* Ajuste a altura máxima da imagem conforme necessário */
    }

    .livro-info {
         WIDTH: 500PX;
        padding: 20px;
        background-color: #f8f9fa;
        border-left: 2px solid #007bff;
    }
    .btn-primary {
        background: linear-gradient(to bottom, #B68D40, #A5722A);
        border-color: #A5722A;
    }

    /* Estilo para o botão Detalhes ao passar o mouse */
    .btn-primary:hover {
        background: linear-gradient(to bottom, #000000, #ffffff);
        border-color: #A5722A;
    }
</style>
</html>
